{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red85\green129\blue224;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c40392\c58824\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Project Title
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Student Performance Prediction Using Machine Learning\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Problem statement
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Predict student academic performance (final exam score or grade band) from demographic, attendance, and past-assessment features to help instructors identify at-risk students early and recommend interventions.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Scope of the project
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Input: student-level data (demographics, past scores, attendance, engagement metrics)\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Output: predicted final grade (regression) and risk category (classification: Low/Medium/High risk)\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Core ML pipeline: data cleaning, feature engineering, model training, evaluation, and deployment-ready inference script\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Not covered: full production deployment (but includes a lightweight inference API scaffold)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Target users
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  University instructors and academic advisors\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Student support teams\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Course coordinators interested in early-warning systems\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## High-level features
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Data ingestion and validation module\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Feature engineering module (derived features like attendance rate, assignment completion ratio)\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Modeling module (train/test splits, baseline models, cross-validation)\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Evaluation and visualization (confusion matrix, ROC/AUC for classification; RMSE, MAE for regression)\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Simple Flask inference API for serving predictions\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Documentation, tests, and version control (Git) best practices\cb1 \
\
}